# upstream node {
# 	server web:3000;
# }
server {
	listen 80;
  # root /var/www/mysite;
  # index index.html index.htm;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm; 
  }
  
	location /wildfire {
    root /var/www/mysite;
    index index.html index.htm;
    try_files $uri  /wildfire/index.html;
	}

  # location /static {
  #   alias /var/www/mysite/;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html;
	# }

  # location /static {
	# 	proxy_pass         http://node;
	# 	proxy_redirect     off;
	# 	proxy_set_header   Host $host;
	# 	proxy_set_header   X-Real-IP $remote_addr;
	# 	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header   X-Forwarded-Host $server_name;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection “upgrade”;
	# }



  # location / {
  #   try_files $uri $uri/ /index.html;
  # }


  # location / {
  #   root   /usr/share/nginx/html;
  #   index  index.html index.htm; 
  # }

  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #     root   /usr/share/nginx/html;
  # }
}
